测试对象  测试数据  测试步骤  断言

page object 测试对象管理工具

gem install page-object

=>

h={‘KEY’=>‘VALUE’}



h[KEY] 
离线包：http://pan.baidu.com/share/link?shareid=2283539838&uk=607566152

https://github.com/cheezy/page-object


LoginPage user_text_filed password_text_filed bogin_button



HomePage create_post_link

https://github.com/cheezy/page-object/wiki/Elements

https://github.com/cheezy/page-object

http://watircn.github.io/watir-home/

https://github.com/cheezy/page-object/wiki
异步请求
https://github.com/cheezy/page-object/wiki/%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82
cell 方法：单元格

https://github.com/cheezy/page-object/wiki/Javascript-Popups
link(:register, xxxxx )

https://github.com/cheezy/page-object/wiki/%E7%AE%80%E5%8D%95%E7%9A%84DSL

http://rubydoc.info/github/cheezy/page-object/master/PageObject/Accessors page object文档


http://v.qq.com/boke/page/n/r/m/n01158xqlrm.html  respec


http://easonhan007.github.io/video/2013/07/03/video-list/  lazyman
 404Test_乙醇  (16:02:42)
register
 404Test_乙醇  (16:03:08)
register_element.text

lazyman new hello

lazyman -h
lazyman go
lazyman c
$navi.goto_baidu_page

有问题可以先看wiki哈，内容不够我来补充。大家尽量多提出问题。https://github.com/easonhan007/lazyman/wiki 
讲师――乙醇(32212975) 9:01:17 
navigator看过来。https://github.com/easonhan007/lazyman/wiki/%E5%AF%BC%E8%88%AA%E5%AF%B9%E8%B1%A1Navigator 


watir  api :http://rubydoc.info/gems/watir-webdriver/frames

src="G:/yitun/waitr/0901/jquery.min.js"

1 exist? 
2  text link().text  b.text 

3  tag_name  link().tag_name

D:\RailsInstaller\Ruby1.9.3\lib\ruby\gems\1.9.1\gems\watir-webdriver-0.6.4\lib\watir-webdriver\elements

https://github.com/easonhan007/webdriver_guide/blob/master/24/alert.watir.rb

1，剩下的所有的webdriver 实用指南里面的代码改写成watir
 乙醇的小?号?(776222189) 17:50:35
2，看书。那两部书
 潘喜?钦?(673658291) 17:50:46
找腾讯的网站
 乙醇的小?号?(776222189) 17:51:13
3，QQ网站里面自己练习，做到指哪就能识别哪
 乙醇的小?号?(776222189) 17:51:21
4，窗口的应用
 乙醇的小?号?(776222189) 17:51:34
5，搞懂frame怎么定位
 乙醇的小?号?(776222189) 17:51:46
6，搞懂alert怎么用

1，剩下的所有的webdriver 实用指南里面的代码改写成watir
 乙醇的小?号?(776222189) 17:50:35
2，看书。那两部书
 潘喜?钦?(673658291) 17:50:46
找腾讯的网站
 乙醇的小?号?(776222189) 17:51:13
3，QQ网站里面自己练习，做到指哪就能识别哪
 乙醇的小?号?(776222189) 17:51:21
4，窗口的应用
 乙醇的小?号?(776222189) 17:51:34
5，搞懂frame怎么定位
 乙醇的小?号?(776222189) 17:51:46
6，搞懂alert怎么用
 胡民?雅?(685157787) 17:51:56
好多作业
 乙醇的小?号?(776222189) 17:52:10
7，学会截屏
 乙醇的小?号?(776222189) 17:52:31
8，巩固一下wait


9.8 学习内容
https://gist.github.com/easonhan007/6481564

链接:http://pan.baidu.com/share/link?shareid=2439726143&uk=607566152 密码:rkzz


 name: 55tuanAutoTester@55tuan.com
  password: ceshi123!